<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/scripts.js"></script>
    <title>Ping Pong</title>
  </head>
  <body>
  <h1>Ping-Pong</h1>
  <div class="row">
    <div class="col-xs-3 green">
      <h4>About Ping Pong</h4>
      <h6>Created by:</h6>
      <p>Charles Ewel</p>
      <h6>GitHub Username/URL:</h6>
      <p><a href="https://github.com/CharlesEwel">CharlesEwel</a></p>
      <h6>Level 1 Test for:</h6>
      <p>Intro: Loops and Arrays</p>
    </div>
    <div class="col-xs-9 content">
      <h4>Let's play!</h4>
      <h6>Rules:</h6>
      <p>Ping Pong will count up to your number from 1 with the following exceptions:</p>
      <ol>
        <li>Numbers divisible by 3 become "ping"</li>
        <li>Numbers divisible by 5 become "pong"</li>
        <li>Numbers divisible by 3 and 5 become "pingpong"</li>
      </ol>
      <form id ="pingpong">
        <div class="form-group">
          <label for="numberinput">Enter your number here:</label>
          <input id="numberinput" type="text">
          <button ="submit" class="btn">Ping Pong!</button>
        </div>
      </form>
      <ul id="pingpongresult">
      </ul>
    </div>
  </div>
  </body>
</html>
